WebApi/Desktop/Pages/BidangView.xaml

<UserControl x:Class="Desktop.Pages.BidangView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <ScrollViewer>
                <Grid MinWidth="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Data Bidang" Style="{StaticResource Heading2}" Grid.RowSpan="2" />
                    <DataGrid ItemsSource="{Binding SourceView}" Grid.Row="1"
                              RowHeight="35"
                               SelectedItem="{Binding SelcetedItem}"
                              CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                              >
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Tambah Pegawai" Command="{Binding AddCommand}"/>
                                <MenuItem Header="Edit Pegawai" Command="{Binding EditCommand}"/>
                                <MenuItem Header="Hapus Pegawai" Command="{Binding DeleteCommand}"/>
                                <Separator></Separator>
                                <MenuItem Header="Absen" Command="{Binding ViewAbsenCommand}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                    </DataGrid>

                </Grid>
            </ScrollViewer>
        </ScrollViewer>
    </Grid>
</UserControl>
