WebApi/Desktop/Pages/Home.xaml

<UserControl x:Class="Desktop.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <StackPanel MinWidth="200" Grid.Row="0">
            <TextBlock Text="ABSENSI HARI INI" Style="{StaticResource Heading2}" />
            <TextBlock Text="{Binding Today}" />
        </StackPanel>
        <Grid Grid.Row="1" >
            <DataGrid  ItemsSource="{Binding MainCollection.SourceView}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False" RowHeight="35" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Nama" Binding="{Binding Nama}"/>
                    <DataGridTextColumn Width="*" Header="NIP" Binding="{Binding NIP}"/>
                    <DataGridTextColumn Width="*" Header="Kehadiran" Binding="{Binding AbsenToday.Status}"/>
                    <DataGridTextColumn Width="*" Header="Masuk" Binding="{Binding AbsenToday.JamMasuk}"/>
                    <DataGridTextColumn Width="*" Header="Pulang" Binding="{Binding AbsenToday.JamPulang}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="SetAbsen" Command="{Binding SetAbsenCommand}" CommandParameter="{Binding SelectedItem}"></MenuItem>
                        <MenuItem Header="Refresh" Command="{Binding RefreshCommand}"></MenuItem>
                    </ContextMenu>
                
                </DataGrid.ContextMenu>
            </DataGrid>
            <mui:ModernProgressRing IsActive="{Binding RingProgressActive}" Width="80" Height="80" Style="{StaticResource WanderingCubesProgressRingStyle}" />
        </Grid>
       
    </Grid>
</UserControl>
