WebApi/Desktop/Pages/HomeView.xaml

<UserControl x:Class="Desktop.Pages.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Border Margin="5,0" Grid.Row="0" BorderBrush="#FF1E8DDA" BorderThickness="0,0,0,0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock FontSize="30" FontWeight="Bold"  HorizontalAlignment="Center" Text="MONITORING ABSENSI KEPAGAWAIAN"/>
                <TextBlock FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Center" Text="KANTOR BUPATI SENTANI KABUPATEN JAYAPURA"/>
            </StackPanel>
        </Border>
        <StackPanel Width="300" Margin="10" Grid.Row="1">
            <StackPanel.Background>
                <ImageBrush ImageSource="{Binding finger.Gambar}"/>
            </StackPanel.Background>
        </StackPanel>
        <Border Margin="5,0" Grid.Row="2" BorderBrush="#FF1E8DDA" BorderThickness="0,0,0,0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock FontSize="15" FontWeight="Bold"  HorizontalAlignment="Center" Text="SELAMAT DATANG"/>
                <TextBlock FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Center" Text="DI ABSENSI KEPEGAWAIAN"/>
                <TextBlock FontSize="10" FontWeight="DemiBold" HorizontalAlignment="Center" Text="KANTOR BUPATI KABUPATEN SENTANI"/>
                <TextBlock FontSize="10" FontWeight="DemiBold" HorizontalAlignment="Center" Text="JAYAPURA"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
