WebApi/Desktop/Pages/JabatanView.xaml

<UserControl x:Class="Desktop.Pages.JabatanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <ScrollViewer>
                <Grid MinWidth="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Data Jabatan" Style="{StaticResource Heading2}" Grid.RowSpan="2" />
                    <DataGrid ItemsSource="{Binding MainCollection.SourceView}" Grid.Row="1" 
                               SelectedItem="{Binding SelectedItem}"  RowHeight="35"
                              CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nama" Binding="{Binding Nama}"/>
                            <DataGridTextColumn Header="Bidang" Binding="{Binding NamaBidang}"/>
                            <DataGridTextColumn Header="Keterangan" Binding="{Binding Keterangan}"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Tambah Jabatan" Command="{Binding AddCommand}"/>
                                <MenuItem Header="Edit Jabatan" Command="{Binding EditCommand}"/>
                                <MenuItem Header="Hapus Jabatan" Command="{Binding DeleteCommand}"/>
                                <Separator></Separator>
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                    </DataGrid>

                </Grid>
            </ScrollViewer>
        </ScrollViewer>
    </Grid>
</UserControl>
