WebApi/Desktop/Pages/PegawaiView.xaml

<UserControl x:Class="Desktop.Pages.PegawaiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <Grid MinWidth="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Data Pegawai" Style="{StaticResource Heading2}" Grid.RowSpan="2" />
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid ItemsSource="{Binding SourceView}" Grid.Column="0"
                              SelectedItem="{Binding SelcetedItem}"  RowHeight="35"
                              CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nama" Binding="{Binding Nama}"/>
                            <DataGridTextColumn Header="NIP" Binding="{Binding NIP}"/>
                            <DataGridTextColumn Header="Jenis Kelamin" Binding="{Binding JenisKelamin}"/>
                            <DataGridTextColumn Header="Bidang" Binding="{Binding Bidang.Nama}"/>
                            <DataGridTextColumn Header="Jabatan" Binding="{Binding Jabatan.Nama}"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Tambah Pegawai" Command="{Binding AddCommand}"/>
                                <MenuItem Header="Edit Pegawai" Command="{Binding EditCommand}"/>
                                <MenuItem Header="Hapus Pegawai" Command="{Binding DeleteCommand}"/>
                                <Separator></Separator>
                                <MenuItem Header="Absen" Command="{Binding ViewAbsenCommand}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                    </DataGrid>
                    <Expander Header="Detail Pegawai" IsExpanded="True" Grid.Column="1">
                        <Grid  Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="60*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="10" Grid.Column="0">
                                <TextBlock Height="35" Text="Tempat Lahir"/>
                                <TextBlock Height="35" Text="Tanggal Lahir"/>
                                <TextBlock Height="35" Text="Telepon"/>
                                <TextBlock Height="35" Text="Alamat "/>
                            </StackPanel>
                            <StackPanel Margin="10" Grid.Column="1">
                                <TextBlock Height="35" Text="{Binding SelectedItem.TempatLahir}"/>
                                <TextBlock Height="35" Text="{Binding SelectedItem.TanggalLahir}"/>
                                <TextBlock Height="35" Text="{Binding SelectedItem.Telepon}"/>
                                <TextBlock Height="35" Text="{Binding SelectedItem.Alamat}"/>
                            </StackPanel>

                        </Grid>
                    </Expander>
                  
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
