WebApi/Desktop/Pages/PegawaiView.xaml

<UserControl x:Class="Desktop.Pages.PegawaiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
           
             mc:Ignorable="d" 
             
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <Grid MinWidth="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Data Pegawai" Style="{StaticResource Heading2}" Grid.RowSpan="2" />
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dg" ItemsSource="{Binding MainPegawai.SourceView}" Grid.Column="0"
                              SelectedItem="{Binding SelectedItem}"  RowHeight="35"
                              CanUserAddRows="False" BeginningEdit="dg_BeginningEdit"  CanUserReorderColumns="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Nama" Binding="{Binding Nama}"/>
                            <DataGridTextColumn Width="*" Header="NIP" Binding="{Binding NIP}"/>
                            <DataGridTextColumn Width="*" Header="Jenis Kelamin" Binding="{Binding JenisKelamin}"/>
                            <DataGridTextColumn Width="*" Header="Bidang" Binding="{Binding Bidang.Nama}"/>
                            <DataGridTextColumn Width="*" Header="Jabatan" Binding="{Binding Jabatan.Nama}"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Tambah Pegawai" Command="{Binding AddCommand}"/>
                                <MenuItem Header="Edit Pegawai" Command="{Binding EditCommand}"/>
                                <MenuItem Header="Hapus Pegawai" Command="{Binding DeleteCommand}"/>
                                <Separator></Separator>
                                <MenuItem Header="Absen" Command="{Binding ViewAbsenCommand}"/>
                                <Separator></Separator>
                                <MenuItem Header="{Binding PengawasText}" Command="{Binding AddPengawasCommand}"/>
                                <Separator></Separator>
                                <MenuItem Command="{Binding EnrollmentCommand}" Header="Enrollment"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        
                    </DataGrid>
                    <Expander  Name="expDetail" Margin="20,10,10,10" Header="Detail Pegawai" IsExpanded="True" Grid.Column="1">
                        <Grid  Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="70*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.ColumnSpan="2">
                                <Border  HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#FF003153" Width="75" Height="100">
                                    <Image   Source="{Binding SelectedItem.Photo}" >
                                        <Image.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Ubah Foto" Command="{Binding ChangeFotoCommand}"/>
                                            </ContextMenu>
                                        </Image.ContextMenu>
                                    </Image>
                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Ubah Foto" Command="{Binding ChangeFotoCommand}"/>
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Margin="10" Grid.Column="0">
                                <TextBlock Height="35" Text="Tempat Lahir"/>
                                <TextBlock Height="35" Text="Tanggal Lahir"/>
                                <TextBlock Height="35" Text="Telepon"/>
                                <TextBlock Height="35" Text="Email "/>
                                <TextBlock Height="35" Text="Alamat "/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Margin="10" Grid.Column="1">
                                <TextBlock Height="35" Text="{Binding SelectedItem.TempatLahir}"/>
                                <TextBlock Height="35" Text="{Binding SelectedItem.TanggalLahir}"/>
                                <TextBlock Height="35" Text="{Binding SelectedItem.Telepon}"/>
                                <TextBlock Height="35" Text="{Binding SelectedItem.Email}"/>
                                <TextBlock Height="35" Text="{Binding SelectedItem.Alamat}"/>
                            </StackPanel>
                        </Grid>
                      
                    </Expander>
                  
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
