WebApi/Desktop/Pages/Pengaturan.xaml

<UserControl x:Class="Desktop.Pages.Pengaturan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1366">
    <UserControl.Resources>
        <Style TargetType="DatePickerTextBox" BasedOn="{StaticResource {x:Type DatePickerTextBox}}">
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="#FF4D4C4C"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="PENGATURAN" Style="{StaticResource Heading2}" />
        <StackPanel Grid.Row="1" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Margin" Value="0,10"/>
                </Style>
                <Style TargetType="DatePicker">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Margin" Value="3"/>
                </Style>
               
            </StackPanel.Resources>
            <WrapPanel>
                <Label Content="Jam Masuk" />
                <DatePickerTextBox Text="{Binding JamMasuk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePickerTextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Jam Pulang" />
                <DatePickerTextBox Text="{Binding JamPulang,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ></DatePickerTextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Kompensasi Terlambat" />
                <TextBox Width="60" Margin="3" Text="{Binding KonpensasiTerlambat,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label Content="Menit"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Margin="10" HorizontalAlignment="Left" Grid.Row="2">
            <Button Content="Simpan" Command="{Binding SaveCommand}" />
        </StackPanel>
        <DataGrid ItemsSource="{Binding  MainCollection}" Visibility="Hidden"/>
        <mui:ModernProgressRing  Grid.Row="1" IsActive="{Binding RingProgressActive}" Width="50" Height="50" Style="{StaticResource WanderingCubesProgressRingStyle}" Margin="128,66,129,68" />

    </Grid>
</UserControl>
