WebApi/Desktop/Pages/PerizinanView.xaml

<UserControl x:Class="Desktop.Pages.AddPerizinanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="223*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Data Perizinan" Style="{StaticResource Heading2}" Grid.RowSpan="2" />
        <DataGrid ItemsSource="{Binding MainCollection.SourceView}" Grid.Row="1" ToolTip="Click Kanan Untuk Menampilkan menu"
                              RowHeight="35"
                               SelectedItem="{Binding SelectedItem}"
                              CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                              >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nama" Binding="{Binding Pegawai.Nama}"/>
                <DataGridTextColumn Header="NIP" Binding="{Binding Pegawai.NIP}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Mulai" Binding="{Binding Mulai,StringFormat=dd MMMM yyyy}"/>
                <DataGridTextColumn Header="Selesai" Binding="{Binding Selesai,StringFormat=dd MMMM yyyy}"/>
                <DataGridTextColumn Header="Keterangan/Catatan" Binding="{Binding Catatan}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Tambah Perizinan" Command="{Binding AddCommand}"/>
                    <MenuItem Header="Edit Perizinan" Command="{Binding EditCommand}"/>
                    <MenuItem Header="Hapus Perizinan" Command="{Binding DeleteCommand}"/>
                    <Separator></Separator>
                    <MenuItem Header="Refresh" Command="{Binding RefreshCommand}"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
