WebApi/Mobile/Mobile/Views/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Views.MainMenu" Title="Menu Utama">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="HeightRequest" Value="80"/>
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="Margin" Value="10"/>
            </Style>
          
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"></RowDefinition>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Margin="10">
                <Button Text="Data Absen Pegawai" Command="{Binding DataAbsenCommand}"/>
                <Button Command="{Binding DataPegawaiCommand}" Text="Data pegawai"/>
                <Button Text="Laporan" Command="{Binding LaporanCommand}"/>
                <Button Text="Tentang" Command="{Binding TentangCommand}"/>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Image HorizontalOptions="Center" WidthRequest="30" HeightRequest="30"></Image>
                <Label HorizontalOptions="CenterAndExpand" Text="ABSEN KEPEGAWAIAN"></Label>
                <Label HorizontalOptions="CenterAndExpand" Text="PEMERINTAH KABUPATEN JAYAPURA"/>
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>