WebApi/Desktop/App.xaml

<Application x:Class="Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Dark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Foreground" Value="#FF007ACC"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            
            <Style TargetType="{x:Type Button}"  >
                <Setter Property="Foreground" Value="#FF007ACC"/>
                <Setter Property="FontSize" Value="14"/>
                
                <Setter Property="Background" Value="{x:Null}"/>
            </Style>
            
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Foreground" Value="#FF007ACC"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Background" Value="{x:Null}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
