WebApi/Desktop/App.xaml

<Application x:Class="Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Dark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="{x:Type Button}"  >
                <Setter Property="Foreground" Value="#FF1BA1E2"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Background" Value="{x:Null}"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Foreground" Value="#FF1BA1E2"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="{x:Type TextBox}" >
                <Setter Property="Foreground" Value="#FF1BA1E2"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="SelectionBrush" Value="#FF1BA1E2"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="Padding" Value="3,0,3,0"/>
                <Style.Triggers>

                    <Trigger Property="Validation.HasError" Value="true">

                        <Setter Property="ToolTip"

                    Value="{Binding RelativeSource={x:Static RelativeSource.Self},

                    Path=(Validation.Errors)[0].ErrorContent}"/>

                    </Trigger>

                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type Control}">

                <Style.Triggers>

                    <Trigger Property="Validation.HasError" Value="true">

                        <Setter Property="ToolTip"

                    Value="{Binding RelativeSource={x:Static RelativeSource.Self},

                    Path=(Validation.Errors)[0].ErrorContent}"/>

                    </Trigger>

                </Style.Triggers>

            </Style>


        </ResourceDictionary>




      
    </Application.Resources>
</Application>
