WebApi/Desktop/MainWindow.xaml

<mui:ModernWindow x:Class="Desktop.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  Title="mui"  WindowStartupLocation="CenterScreen" WindowState="Maximized"
                  Height="600" Width="800" ContentSource="/Pages/HomeView.xaml">
    
    <mui:ModernWindow.MenuLinkGroups >
        <mui:LinkGroup DisplayName="welcome" >
            <mui:LinkGroup.Links >
                <mui:Link DisplayName="Home" Source="/Pages/HomeView.xaml" />
                <mui:Link DisplayName="Pegawai" Source="/Pages/PegawaiView.xaml" />
                <mui:Link DisplayName="Perizinan" Source="/Pages/PerizinanView.xaml" />
                <mui:Link DisplayName="Absen Pegawai" Source="/Pages/Home.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Data">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Bidang" Source="/Pages/BidangView.xaml" />
                <mui:Link DisplayName="Jabatan" Source="/Pages/JabatanView.xaml" />
                <mui:Link DisplayName="Hari Libur" Source="/Pages/LiburView.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Laporan" >
            <mui:LinkGroup.Links >
                <mui:Link DisplayName="Harian"  Source="/Pages/HarianView.xaml" />
                <mui:Link DisplayName="Mingguan" Source="/Pages/MingguanView.xaml" />
                <mui:Link DisplayName="Bulana" Source="/Pages/BulananView.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Pengaturan" >
            <mui:LinkGroup.Links >
                <mui:Link DisplayName="Pengaturan"  Source="/Pages/Pengaturan.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
</mui:ModernWindow>
