WebApi/Desktop/ModernUI.MyTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mui="http://firstfloorsoftware.com/ModernUI">

    <!-- derive from Light or Dark theme-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Light.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- specify the accent color (optional) -->
    <Color x:Key="AccentColor">#60a917</Color>

    <!-- custom theme resources-->
    <Rectangle x:Key="WindowBackgroundContent" x:Shared="false">
        <Rectangle.Fill>
            <LinearGradientBrush EndPoint="0,1" Opacity=".2">
                <GradientStop Offset="0" Color="Transparent" />
                <GradientStop Offset="1" Color="{DynamicResource AccentColor}" />
            </LinearGradientBrush>
        </Rectangle.Fill>
    </Rectangle>


    <Style TargetType="{x:Type Button}"  >
        <Setter Property="Foreground" Value="#FF1BA1E2"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="{x:Null}"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="#FF1BA1E2"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style TargetType="{x:Type TextBox}" >
        <Setter Property="Foreground" Value="#FF1BA1E2"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="SelectionBrush" Value="#FF1BA1E2"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Padding" Value="3,0,3,0"/>
        <Style.Triggers>

            <Trigger Property="Validation.HasError" Value="true">

                <Setter Property="ToolTip"

                    Value="{Binding RelativeSource={x:Static RelativeSource.Self},

                    Path=(Validation.Errors)[0].ErrorContent}"/>

            </Trigger>

        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Control}">

        <Style.Triggers>

            <Trigger Property="Validation.HasError" Value="true">

                <Setter Property="ToolTip"

                    Value="{Binding RelativeSource={x:Static RelativeSource.Self},

                    Path=(Validation.Errors)[0].ErrorContent}"/>

            </Trigger>

        </Style.Triggers>

    </Style>
</ResourceDictionary>