WebApi/Desktop/Splash.xaml

<mui:ModernWindow x:Class="Desktop.Splash"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d"  ResizeMode="NoResize"   Style="{StaticResource BlankWindow}" WindowStartupLocation="CenterScreen"
                   Height="347.477" Width="339.284">

    <!-- Note: ModernDialog buttons are defined in the constructor of the code behind class -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <Border Margin="5,0" Grid.Row="0" BorderBrush="#FF1E8DDA" BorderThickness="0,0,0,2">
            <StackPanel VerticalAlignment="Center">
                <TextBlock  HorizontalAlignment="Center" Text="MONITORING ABSENSI KEPAGAWAIAN"/>
                <TextBlock  HorizontalAlignment="Center" Text="KANTOR BUPATI SENTANI KABUPATEN JAYAPURA"/>

            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" Margin="10,32,10,34" Height="200">
            <Border Height="120" Width="120">
                <Border.Background>
                    <ImageBrush ImageSource="Images/logoUstj.png"/>
                </Border.Background>

            </Border>
            <Border Margin="10,20" Width="150" Height="30" CornerRadius="15" BorderThickness="1" Background="#FF003153">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Loading ......"/>
            </Border>
        </StackPanel>
    </Grid>

</mui:ModernWindow>
