WebApi/Desktop/Forms/AddperizinanView.xaml

<mui:ModernWindow x:Class="Desktop.Forms.AddperizinanView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                     xmlns:l="clr-namespace:Desktop"
                xmlns:local="clr-namespace:Library;assembly=Library"
                  Title="Perizinan"
                  LogoData="F1 M 24.9015,43.0378L 25.0963,43.4298C 26.1685,49.5853 31.5377,54.2651 38,54.2651C 44.4623,54.2651 49.8315,49.5854 50.9037,43.4299L 51.0985,43.0379C 51.0985,40.7643 52.6921,39.2955 54.9656,39.2955C 56.9428,39.2955 58.1863,41.1792 58.5833,43.0379C 57.6384,52.7654 47.9756,61.75 38,61.75C 28.0244,61.75 18.3616,52.7654 17.4167,43.0378C 17.8137,41.1792 19.0572,39.2954 21.0344,39.2954C 23.3079,39.2954 24.9015,40.7643 24.9015,43.0378 Z M 26.7727,20.5833C 29.8731,20.5833 32.3864,23.0966 32.3864,26.197C 32.3864,29.2973 29.8731,31.8106 26.7727,31.8106C 23.6724,31.8106 21.1591,29.2973 21.1591,26.197C 21.1591,23.0966 23.6724,20.5833 26.7727,20.5833 Z M 49.2273,20.5833C 52.3276,20.5833 54.8409,23.0966 54.8409,26.197C 54.8409,29.2973 52.3276,31.8106 49.2273,31.8106C 46.127,31.8106 43.6136,29.2973 43.6136,26.197C 43.6136,23.0966 46.127,20.5833 49.2273,20.5833 Z"
                  Style="{StaticResource BlankWindow}" Height="515.714" Width="454.285">
    <mui:ModernWindow.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Foreground" Value="#FF007ACC"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </mui:ModernWindow.Resources>
    <Grid Margin="20">
        <Grid.Resources>
            <l:EnumBooleanConverter x:Key="GenderConverter"></l:EnumBooleanConverter>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" >
                <TextBlock VerticalAlignment="Center"  Text="Nama" Padding="0,7,0,0"/>
                <TextBlock  Text="NIP" Padding="0,7,0,0"/>
                <TextBlock   Text="Jenis Kelamin" Padding="0,7,0,0"/>
                <TextBlock  Text="Bidang" Padding="0,7,0,0"/>
                <TextBlock  Text="Golongan" Padding="0,7,0,0"/>
                <TextBlock  Text="Dari Tanggal" Padding="0,7,0,0"/>
                <TextBlock  Text="Sampai Tanggal" Padding="0,7,0,0"/>
                <TextBlock  Text="Jenis" Padding="0,7,0,0"/>
                <TextBlock  Text="Keterangan/Catatan" Padding="0,7,0,0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" >
                <ComboBox ItemsSource="{Binding MainVM.PegawaiCollection.SourceView}"   SelectedValue="{Binding PegawaiId,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" SelectedValuePath="Id" DisplayMemberPath="Nama" Height="35" Margin="3" />
                <TextBox IsEnabled="False" Text="{Binding Pegawai.NIP,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <TextBox IsEnabled="False" Text="{Binding Pegawai.JenisKelamin,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <TextBox IsEnabled="False" Text="{Binding Pegawai.Bidang.Nama,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <TextBox IsEnabled="False" Text="{Binding Pegawai.Golongan,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <DatePicker SelectedDate="{Binding Mulai,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="3" Height="35"/>
                <DatePicker SelectedDate="{Binding Selesai,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="3" Height="35"/>
                <WrapPanel  Height="40" Margin="3">
                    <ComboBox ItemsSource="{Binding Jenises}" SelectedItem="{Binding Jenis}"></ComboBox>
                     </WrapPanel>
                <TextBox AcceptsReturn="True" Height="75" VerticalContentAlignment="Top" Text="{Binding Catatan}"/>
            </StackPanel>
        </Grid>
        <StackPanel HorizontalAlignment="Right" Margin="10" Orientation="Horizontal" Grid.Row="1">
            <Button Margin="2" Width="100"  Content="Simpan" Command="{Binding SaveCommand}"></Button>
            <Button Margin="2" Width="100" Content="Batal" Command="{Binding CancelCommand}"></Button>
        </StackPanel>
    </Grid>

</mui:ModernWindow>
