WebApi/Desktop/Forms/EnrollmentView.xaml

<mui:ModernWindow x:Class="Desktop.Forms.EnrollmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:Desktop.Forms"
                  xmlns:finger="clr-namespace:DPCtlXUru;assembly=DPCtlXUru"
                  Style="{StaticResource BlankWindow}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <WindowsFormsHost Grid.Row="0" >
            <finger:EnrollmentXControl x:Name="enrollpage"/>
        </WindowsFormsHost>
        <StackPanel  Grid.Row="1" Height="150" Width="200">
            <Image Margin="5" Name="pbFingerprint"  />
        </StackPanel>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>

            <StackPanel  Grid.Row="0" Width="150">
                <Image Margin="5" Name="photo" Source="{Binding Pegawai.Photo}" />
               
            </StackPanel>
            <StackPanel  Grid.Row="1"  >
                <TextBlock HorizontalAlignment="Center" Text="{Binding Pegawai.Nama}" FontSize="27"/>
                <TextBlock HorizontalAlignment="Center" Text="{Binding Pegawai.NIP,StringFormat='NIP {0}'}" FontSize="17"/>
            </StackPanel>
        </Grid>
        

    </Grid>
</mui:ModernWindow>
