WebApi/Desktop/Forms/LoginView.xaml

<mui:ModernWindow x:Class="Desktop.Forms.LoginView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d"
                  Title="Login"
                   Style="{StaticResource BlankWindow}" Height="404.561" Width="313.122" WindowStartupLocation="CenterScreen">
    <Grid MinWidth="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="89"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Image Width="72" Grid.Row="0" Margin="5" Source="../Images/logoUstj.png" Stretch="Fill" />

        <StackPanel Margin="20" Grid.Row="1">
            <TextBlock VerticalAlignment="Center" Margin="10,0,10,0" Text="User Name"/>
            <TextBox Text="{Binding UserName}" Margin="10,5" BorderBrush="#FF333333"/>
            <TextBlock VerticalAlignment="Center" Margin="10,15,10,0" Text="Password"/>
            <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" Margin="10,5" Height="35" Background="{x:Null}"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Message}" VerticalAlignment="Center" Margin="10,0,10,0" Foreground="#FFFB0C0C"/>
        </StackPanel>
        <mui:ModernProgressRing  Grid.Row="1" IsActive="{Binding RingProgressActive}" Width="50" Height="50" Style="{StaticResource WanderingCubesProgressRingStyle}" Margin="128,66,129,68" />
        <StackPanel HorizontalAlignment="Right" Margin="0,15,15,15" Orientation="Horizontal" Grid.Row="2" Width="208">
            <Button Margin="2" Width="100"  Content="Login" Command="{Binding LoginCommand}"></Button>
            <Button Margin="2" Width="100" Content="Batal" Command="{Binding CancelCommand}"></Button>
        </StackPanel>

    </Grid>
</mui:ModernWindow>
